# Plugin.Toolkit.Fonts.Inter

./: Plugin.Toolkit.Fonts.Inter.sln  README.md
MauiAppSample/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiAppSample.csproj  MauiProgram.cs
src/: FontAliases.cs  FontExtensions.cs  Plugin.Toolkit.Fonts.Inter.csproj  Plugin.Toolkit.Fonts.Inter.targets  README.md
