<Project>
	<ItemGroup>
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-Bold.ttf" />
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-BoldItalic.ttf" />
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-Italic.ttf" />
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-Medium.ttf" />
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-MediumItalic.ttf" />
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-Regular.ttf" />
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-SemiBold.ttf" />
		<MauiFont Include="$(MSBuildThisFileDirectory)\Fonts\Inter-SemiBoldItalic.ttf" />
	</ItemGroup>
</Project>